<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/SpaceSus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ButtonAdaugaNotite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonAdaugaNotite"
        android:text="Adauga Notite"
        app:layout_constraintTop_toBottomOf="@+id/SpaceSus"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNotite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonNotite"
        app:layout_constraintTop_toBottomOf="@+id/ButtonAdaugaNotite"
        app:layout_constraintBottom_toTopOf="@+id/ButtonCautaNotite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Vezi notitele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonCautaNotite"
        app:layout_constraintTop_toBottomOf="@+id/ButtonNotite"
        app:layout_constraintBottom_toTopOf="@+id/SpaceJos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cauta in notite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:id="@+id/SpaceJos"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCautaNotite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>