<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/DataNota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/TextNota"
        android:text="DEMOTEXT"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/TextNota"
        app:layout_constraintBottom_toTopOf="@+id/ButtonEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/DataNota"
        android:text="DEMODATA"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/DataNota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDelete"
        android:id="@+id/ButtonEdit"
        android:text="Editeaza Nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/DataNota"
        app:layout_constraintStart_toEndOf="@+id/ButtonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ButtonDelete"
        android:text="Sterge Nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>